# SentinelGuard

SentinelGuard/: .gitignore  build_log.txt  build_log2.txt  build_output.txt  build_output2.txt  build_output3.txt  build_output4.txt  gradlew  gradlew.bat  local.properties  sentinalguard.jks  settings.gradle.kts
SentinelGuard/app/: build.gradle.kts  proguard-rules.pro
SentinelGuard/app/release/: output-metadata.json
SentinelGuard/app/schemas/com.sentinelguard.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
SentinelGuard/app/schemas/com.sentinelguard.data.local.database.SentinelDatabase/: 1.json
SentinelGuard/app/src/main/: AndroidManifest.xml
SentinelGuard/app/src/main/java/com/sentinelguard/: SentinelGuardApp.kt
SentinelGuard/app/src/main/java/com/sentinelguard/admin/: SentinelDeviceAdminReceiver.kt
SentinelGuard/app/src/main/java/com/sentinelguard/alert/: EmailAlertService.kt
SentinelGuard/app/src/main/java/com/sentinelguard/auth/: AuthRepository.kt  BiometricAuthManager.kt  PasswordRecoveryManager.kt
SentinelGuard/app/src/main/java/com/sentinelguard/backup/: SettingsBackupManager.kt
SentinelGuard/app/src/main/java/com/sentinelguard/crash/: CrashHandler.kt
SentinelGuard/app/src/main/java/com/sentinelguard/data/: DataRetentionManager.kt
SentinelGuard/app/src/main/java/com/sentinelguard/data/database/: AppDatabase.kt  Converters.kt  DatabasePassphraseManager.kt
SentinelGuard/app/src/main/java/com/sentinelguard/data/mapper/: Mappers.kt
SentinelGuard/app/src/main/java/com/sentinelguard/data/preferences/: SecurePreferencesManager.kt
SentinelGuard/app/src/main/java/com/sentinelguard/data/repository/: RepositoryImpls.kt
SentinelGuard/app/src/main/java/com/sentinelguard/di/: AlertModule.kt  AuthModule.kt  DatabaseModule.kt  ResponseModule.kt  SecurityModule.kt
SentinelGuard/app/src/main/java/com/sentinelguard/domain/model/: DomainModels.kt
SentinelGuard/app/src/main/java/com/sentinelguard/domain/repository/: Repositories.kt
SentinelGuard/app/src/main/java/com/sentinelguard/domain/util/: SecureIdGenerator.kt
SentinelGuard/app/src/main/java/com/sentinelguard/email/: AlertEmailFormatter.kt  EmailCredentialInitializer.kt  EmailService.kt
SentinelGuard/app/src/main/java/com/sentinelguard/incident/: TimelineBuilder.kt  TimelineEvent.kt
SentinelGuard/app/src/main/java/com/sentinelguard/network/: CellTowerLookupService.kt  NetworkInfoManager.kt
SentinelGuard/app/src/main/java/com/sentinelguard/permission/: PermissionManager.kt
SentinelGuard/app/src/main/java/com/sentinelguard/report/: ForensicReportGenerator.kt
SentinelGuard/app/src/main/java/com/sentinelguard/scanner/: DeepScanEngine.kt  FileSystemScanner.kt  MalwareScanner.kt  NetworkSecurityScanner.kt  PrivacyScanner.kt  SystemIntegrityScanner.kt  ThreatDatabase.kt
SentinelGuard/app/src/main/java/com/sentinelguard/security/: CellTowerSecurityMonitor.kt
SentinelGuard/app/src/main/java/com/sentinelguard/security/alert/: SecurityAlertManager.kt
SentinelGuard/app/src/main/java/com/sentinelguard/security/baseline/: AppUsagePatternAnalyzer.kt  BaselineEngine.kt  LocationClusterManager.kt  UnlockPatternAnalyzer.kt
SentinelGuard/app/src/main/java/com/sentinelguard/security/collector/: AppUsageTracker.kt  NetworkBehaviorTracker.kt  SignalCollector.kt
SentinelGuard/app/src/main/java/com/sentinelguard/security/intruder/: IntruderCaptureService.kt
SentinelGuard/app/src/main/java/com/sentinelguard/security/ratelimit/: RateLimiter.kt
SentinelGuard/app/src/main/java/com/sentinelguard/security/response/: AppLockManager.kt  ResponseEngine.kt  SessionManager.kt
SentinelGuard/app/src/main/java/com/sentinelguard/security/risk/: RiskScoringEngine.kt
SentinelGuard/app/src/main/java/com/sentinelguard/security/signal/: SignalCollector.kt
SentinelGuard/app/src/main/java/com/sentinelguard/security/trust/: TrustedDeviceManager.kt
SentinelGuard/app/src/main/java/com/sentinelguard/security/validation/: InputValidator.kt
SentinelGuard/app/src/main/java/com/sentinelguard/service/: MonitoringService.kt
SentinelGuard/app/src/main/java/com/sentinelguard/ui/: MainActivity.kt
SentinelGuard/app/src/main/java/com/sentinelguard/ui/components/: AppLogo.kt  GlassCard.kt  (+1 more)
SentinelGuard/app/src/main/res/drawable/: ic_launcher_foreground.xml
SentinelGuard/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SentinelGuard/app/src/test/java/com/sentinelguard/auth/: PasswordHashingTest.kt
SentinelGuard/gradle/: libs.versions.toml
SentinelGuard/gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
